#############################
### ENVIRONMENT VARIABLES ###
#############################

# ---------- Input Method ----------
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx
env = INPUT_METHOD, fcitx

# ---------- Themes ----------
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct

env = QT_QPA_PLATFORMTHEME,qt5ct

env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# ---------- Cursor Size ----------
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24


# ---------- Screen Tearing (Optional) ----------
# env = WLR_DRM_NO_ATOMIC, 1


# ---------- Electron Apps ---------- 
# electron apps font rendering issue
# env = ELECTRON_FORCE_DEVICE_SCALE_FACTOR,1.15
