#############################
### ENVIRONMENT VARIABLES ###
#############################

# ---------- Input Method ----------
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx
env = INPUT_METHOD, fcitx

# ---------- Themes ----------
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct

# ---------- Cursor Size ----------
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

# ---------- GPU Routing (Optional) ----------
# Only keep if you need to control render device usage
env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1

# ---------- Screen Tearing (Optional) ----------
# env = WLR_DRM_NO_ATOMIC, 1
